<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/@bpmn-io/form-js@1.12.0/dist/assets/form-js.css">
    <style>
        /* Overall scaling of the form */
        #form {
            transform: scale(3);
            transform-origin: top left;
            width: calc(100% / 3);
        }

        /* Allow labels to wrap */
        .fjs-container .fjs-form-field-label {
            white-space: normal !important; /* Allow labels to wrap */
            overflow: visible !important;  /* Prevent clipping */
            text-overflow: unset !important; /* No ellipsis */
            width: auto !important; /* Use content's natural width */
        }

        /* Eligibility results smaller than the screening questions */
        .fjs-container .fjs-form-field-group[aria-labelledby*="Field_results"] {
            transform: scale(0.4);
            transform-origin: top left;
            width: calc(100% / 0.4);
            margin-bottom: 1rem;
        }

        /* Hide the dummy field used to store the eligibility results data */
        [id*="Field_benefits-readonly"] {
            display: none;
        }

        /* Hide the BPMN.io watermark */
        .fjs-powered-by {
            display: none;
        }
    </style>
</head>

<body>
<div id="form"></div>

<script src="https://unpkg.com/@bpmn-io/form-js@1.12.0/dist/form-viewer.umd.js"></script>

<script>
    let isUpdating = null;

    const container = document.querySelector('#form');
    const schema = {form.raw};
    const formPromise = FormViewer.createForm({ container, schema});

</script>
</body>

</html>